Data - Experiment 3 (16.11.21)

U = 100 mV
R = 20000 ohm
f (Hz),		U_0 (V),	V_0 (V),	T (ms),		phi_Z (°)
---------------------------------------------------------------------------
1000		101.5*10^-3	75.4*10^-3	1		-10
500		101.5*10^-3	70.0*10^-3	2		-6
100		102.1*10^-3	68.1*10^-3	10		-1
50 		102.6*10^-3	68.1*10^-3	20		-0.5
1500		101.5*10^-3


U = 5 V
R = 20000 ohm

f (Hz),		U_0 (V),	V_0 (V),	T (ms),		phi_Z (°)
---------------------------------------------------------------------------
10000		5.0		4.9		0.1		-03.6
2000		5.0		4.2		0.5		-10.9
1500		5.0		3.9		0.668		-11.2
1000		5.0		3.7		1		-10.2
500		5.1		3.9		2		-06.4
100		5.1		3.8		10		-01.2
50		5.0		3.8		20		-00.4

U = 5 V
R = 1000 ohm

f (Hz),		U_0 (V),	V_0 (V),	T (ms),		phi_Z (°)
---------------------------------------------------------------------------
100000,		4.8,		4.6,		0.01,		-07.2,
10000,		4.9,		2.8,		0.1,		-47.3,
2000,		5.0,		0.8,		0.5,		-48.7,
1500,		5.0,		0.7,		0.672,		-42.8,
1000,		5.0,		0.6,		1.0,		-33.4,
500,		5.1,		0.5,		2.0,		-18.8,
100,		5.1,		0.5,		10,		-04.0,
50,		5.1,		0.5,		20,		-02.3,

