Data - Experiment 2 (02.11.21)

Inductor

Voltage into the system: 5 V

f (kHz),	R (ohm),	U_0 (V),	V_0 (V),	T (ms),	phi_U*T (µs),	phi_V*T (µs)
----------------------------------------------------------------------------------------------------
1,		10,		3.5,		4*10^-1,	1, 	-252, 		-384
2,		10,		4.2,		3*10^-1,	0.5,	-125,		-216
4,		10,		4.7,		1.84*10^-1,	0.25,	-62.5,		-116
8,		10,		4.9,		0.96*10^-1,	0.125,	-31.5,		-60
16,		10,		5.0,		0.49*10^-1,	0.0625,	-15.6,		-30.6

Capacitor

Voltage into the system: 5 V

f (kHz),	R (ohm),	U_0 (V),	V_0 (V),	T (ms),	phi_U*T (µs),	phi_V*T (µs)
----------------------------------------------------------------------------------------------------
1,		150,		5.0,		0.58*10^-1,	1,	-250,		0
2,		150,		5.0,		1.15*10^-1,	0.5,	-125,		0
4,		150,		5.0,		2.30*10^-1,	0.25,	-62,		0
8,		150,		5.0,		4.57*10^-1,	0.125,	-31.5,		-2