Data - Experiment 2 (02.11.21)

Inductor

Voltage into the system: 5 V

f (Hz),		R (ohm),	U_0 (V),	V_0 (V),	T (ms),	phi_U*T (µs),	phi_V*T (µs)
----------------------------------------------------------------------------------------------------
100,		
1000,		10,		3.5,		4*10^-1,	1, 	-252, 		-384
2000,		10,		4.2,		3*10^-1,	0.5,	-125,		-216
4000,		10,		4.7,		1.84*10^-1,	0.25,	-62.5,		-116
8000,		10,		4.9,		0.96*10^-1,	0.125,	-31.5,		-60
16000,		10,		5.0,		0.49*10^-1,	0.0625,	-15.6,		-30.6

f (Hz),		R (ohm),	U_0 (V),	V_0 (V),	T (ms),		phi_Z (°)
----------------------------------------------------------------------------------------------------
20,		10,		2.73,		474*10^-3,	50,		1
50,		10,		2.74,		473.5*10^-3,	20,		3
690,		10,		3.19,		437*10^-3,	1.46,		37
420,		10,		2.94,		459*10^-3,	2.39,		25
1*10^6,		10,		5.00,		1.4*10^-3,	1*10^-3,	9
100*10^3,	10,		5.00,		8.8*10^-3,	10*10^-3,	86
420*10^3,	10,		5.02,		2.6*10^-3,	2.38*10^-3,	65
69*10^3,	10,		5.01,		12*10^-3,	14.5*10^-3,	88

Capacitor

Voltage into the system: 5 V

f (Hz),		R (ohm),	U_0 (V),	V_0 (V),	T (ms),	phi_U*T (µs),	phi_V*T (µs)
----------------------------------------------------------------------------------------------------
1000,		150,		5.0,		0.58*10^-1,	1,	-250,		0
2000,		150,		5.0,		1.15*10^-1,	0.5,	-125,		0
4000,		150,		5.0,		2.30*10^-1,	0.25,	-62,		0
8000,		150,		5.0,		4.57*10^-1,	0.125,	-31.5,		-2


f (Hz),		R (ohm),	U_0 (V),	V_0 (V),	T (ms),		phi_Z (°)
----------------------------------------------------------------------------------------------------
100,		150,		5.00,		6.73*10^-3,	10,		-86
1000,		150,								-89
20,		150,		5.08,		1.90*10^-3,	50,		-55
50,		150,		5.06,		3.53*10^-3,	20,		-77
690,		150,		5.05,		39.8*10^-3,	1.46,		-88
420,		150,		5.03,		25.0*10^-3,	2.38,		-87
1*10^6,		150,		3.79,		3.67,		1.0*10^-3,	-2.3
100*10^3,	150,		4.15,		3.13,		10*10^-3,	-40
420*10^3,	150,		3.81,		3.65,		2.39*10^-3,	-10
69*10^3,	150,		4.36,		2.75,		14.5*10^-3,	-51
